/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Macondo&display=swap');

/* CSS Variables */
:root {
    --primary-font: 'Inter', sans-serif;
    --secondary-font: 'Macondo', cursive;
    --primary-color: #3A2620;
    /* dark brown */
    --secondary-color: #AA9581;
    /* light brown */
    --highlight-color: #416A8E;
    /* dark blue */
    --highlight-color-light: #7A9FC2;
    /* light blue */

}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
}

h1,
h2,
h3 {
    font-family: var(--secondary-font);
    color: var(--primary-color);
}

h1,
h2 {
    text-transform: uppercase;
}

h2 {
    margin-bottom: 2rem;
}

.sub-heading-color {
    color: var(--highlight-color);
}

.section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Navbar Styles */
#navbar {
    background-color: var(--primary-color);
}

#navbar .logo {
    width: 30px;
}

/* Header Styles */
#header .lead {
    font-family: var(--secondary-font);
}

/* Services Section Styles */
#services .card-footer {
    font-weight: bold;
    color: var(--highlight-color);
    background-color: transparent;
}

#services .card {
    margin-bottom: 1.5rem;
}

/* Media Queries */

/*Medium devices (tablets, 768px and up)*/
@media screen and (min-width: 768px) {

    /* Ensure all cards in services section have the same height */
    #services .card-body {
        min-height: 191px;
    }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {

    /* Ensure all cards in services section have the same height */
    #services .card-body {
        min-height: auto;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {

    /* Ensure all cards in services section have the same height */
    #services .card-body {
        min-height: 220px;
    }
}

/* Extra extra large devices (larger desktops, 1400px and up) */
@media screen and (min-width: 1400px) {

    /* Ensure all cards in services section have the same height */
    #services .card-body {
        min-height: 195px;
    }
}

/* grid visualization */
/*
.container,
.row {
    border: 1px solid black;
}

.col-12 {
    border: 1px solid white;
    background-color: lightgray;
}*/